{
  "overrides": [
    {
      "files": "*.yaml",
      "options": {
        "singleQuote": false,
        "bracketSpacing": false
      }
    },
    {
      "files": ".github/instructions/*.md",
      "options": {
        "embeddedLanguageFormatting": "off"
      }
    },
    {
      "files": "*.md",
      "options": {
        "proseWrap": "always"
      }
    }
  ]
}
