{
  "[terraform]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "[hcl]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "fredwangwang.vscode-hcl-format",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "go.formatTool": "default",
  "shellcheck.exclude": ["3043"]
}
